configuration {
    font:                           "JetBrainsMono Nerd Font 12";
    modi:                           "drun,window,run";
    show-icons:                     true;
    display-drun: 		              "";
    drun-display-format:            "{icon} {name}";
    disable-history:                false;
    click-to-exit: 		              true;
    location:                       0;
    terminal:                       "alacritty";
    hide-scrollbar:                 true;
    sidebar-mode:                   true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 﩯  Window";
    terminal:                       "alacritty";
}

@import "font.rasi"
@import "colors.rasi"

element-text, element-icon, mode-switcher {
    background-color:               inherit;
    text-color:                     inherit;
}

window {
    background-color:               @BG;
    text-color:                     @FG;
    border:                         3px;
    border-color:                   @BDR;
    border-radius:                  10px;
    width: 600px;

}

prompt {
    enabled: 			                 true;
    padding: 			                 6px;
    background-color: 	           @BG;
    text-color: 		               @IMG;

}

textbox-prompt-colon {
    expand: 			                  false;
    str: 			                      "";
    border-radius:                  100%;
    background-color:               @SEL;
    text-color:                     @FG;
    padding:                        2px 12px 7px 0px;
    font:			                      "JetBrainsMono Nerd Font 15";
}

entry {
    background-color:               @BG;
    text-color:                     @FG;
    placeholder-color:              @FG;
    placeholder:                    "Search...";
    blink:                          true;
    border:                  	      0px 0px 2px 0px;
    border-color:                   @BDR;
    border-radius:                  10px;
    padding:                        6px;
}

inputbar {
	children: 		                   [prompt, entry];
    background-color:               @BG;
    text-color:                     @FG;
    border-radius:                  5px;
    border-color:                   @BDR;
    padding:                        2px;
}

case-indicator {
    background-color:               @BG;
    text-color:                     @FG;
    spacing:                        0;
}


listview {
    background-color:               @BG;
    columns:                        2;
    lines:			                    5;
    spacing:                        4px;
    border:                         0px 0px 0px;
    padding:                        6px 0px 0px;
    margin:                         10px 0px 0px 20px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @BG;
    children:                       [ inputbar, listview ];
    spacing:                        15px;
    padding:                        15px;
}

element {
    background-color:               @bg-col;
    text-color:                     @fg-col;
    padding:                        5px;

}

element-icon {
    size:                           35px;
    margin:                         -5px 0px 0px;
}

element selected {
    background-color:               @selected-col;
    text-color:                     @fg-col2;
}

mode-switcher {
    spacing: 0;
  }
