# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters


thm_bg="#1e1e2e"
thm_fg="#cdd6f4"
thm_cyan="#89dceb"
thm_black="#181825"
thm_gray="#313244"
thm_magenta="#cba6f7"
thm_pink="#f5c2e7"
thm_red="#f38ba8"
thm_green="#a6e3a1"
thm_yellow="#f9e2af"
thm_blue="#89b4fa"
thm_orange="#fab387"
thm_black4="#585b70"
thm_lavender="#b4befe"
thm_mauve="#cba6f7"
# ----------------------------=== Theme ===--------------------------

# status
set -g status-position bottom
set -g status "on"
set -g status-bg "${thm_bg}"
# set -g status-style 'bg=#333333 fg=#5eacd3'
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

# messages
set -g message-style fg="${thm_yellow}",bg="${thm_gray}",align="centre"
set -g message-command-style fg="${thm_yellow}",bg="${thm_gray}",align="centre"

set-window-option -g pane-active-border-style fg="$thm_pink"
set-window-option -g pane-border-style fg="$thm_pink"

# windows
setw -g window-status-activity-style fg="${thm_fg}",bg="${thm_bg}",none
setw -g window-status-separator ""
setw -g window-status-style fg="${thm_fg}",bg="${thm_bg}",none

# --------=== Statusline

session="#[fg=$thm_lavender]#[bg=$thm_gray]#[bg=$thm_lavender]#[fg=$thm_bg] #[fg=$thm_fg,bg=$thm_gray] #S"
host="#[fg=$thm_blue]#[fg=$thm_fg]#[fg=$thm_bg,bg=$thm_blue] #[bg=$thm_gray]#[fg=$thm_fg] #h"
clock="#[fg=$thm_mauve]#[fg=$thm_fg]#[fg=$thm_bg,bg=$thm_mauve] #[bg=$thm_gray]#[fg=$thm_fg] %H:%M"
set -g status-left ""
set -g status-right " #{prefix_highlight} $session $host $clock "


# current_dir
setw -g window-status-format "#[fg=$thm_bg,bg=#999999] #I #[fg=$thm_#999999,bg=$thm_gray] #{?#{window_name},#W,#{b:pane_current_path}} "
setw -g window-status-current-format "#[fg=$thm_bg,bg=$thm_green,bold] #I #[fg=$thm_fg,bg=$thm_bg,bold] #{?#{window_name},#W,#{b:pane_current_path}} "

# --------=== Modes
setw -g clock-mode-colour "${thm_blue}"
setw -g mode-style "fg=${thm_pink} bg=$thm_black bold"

# Tmux prefix-highlight settings
set -g @prefix_highlight_fg '$thm_pink' # default is 'colour231'
set -g @prefix_highlight_bg "$thm_pink"  # default is 'colour04'
