configuration{
  font: "JetBrainsMono Nerd Font 12";
  modi: "run,drun,window,power-menu:~/.config/rofi/rofi-power-menu ";
  icon-theme: "Papirus-Dark";
  show-icons: true;
  terminal: "alacritty";
  drun-display-format: "{icon} {name}";
  location: 0;
  disable-history: false;
  hide-scrollbar: true;
  display-drun: "   Apps ";
  display-run: "   Run ";
  display-power: "   Power";
  display-window: " 﩯  Window";
  display-Network: " 󰤨  Network";
  sidebar-mode: true;
}

@theme "catppuccin-mocha"
